# BlindsUp

./: myKeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdev/blindsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdev/blindsup/adapter/: SavedTournamentAdapter.kt
app/src/main/java/com/mdev/blindsup/data/: BlindLevels.kt  BlindsRepository.kt  Constants.kt  TournamentData.kt
app/src/main/java/com/mdev/blindsup/notifications/: BlindNotification.kt
app/src/main/java/com/mdev/blindsup/receiver/: AlarmReceiver.kt
app/src/main/java/com/mdev/blindsup/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mdev/blindsup/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mdev/blindsup/ui/newTournament/: NewTournamentActivity.kt  NewTournamentViewModel.kt
app/src/main/java/com/mdev/blindsup/ui/savedTournament/: SavedTournamentActivity.kt  SavedTournamentViewModel.kt
app/src/main/java/com/mdev/blindsup/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/mdev/blindsup/ui/tournamentRunning/: TournamentRunningActivity.kt  (+1 more)
app/src/main/java/com/mdev/blindsup/utils/: BindingUtils.kt
app/src/main/java/com/mdev/blindsup/widget/: BlindsUpWidget.kt
app/src/main/res/anim/: intro.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_tournament.xml  activity_saved_tournament.xml  activity_signup.xml  activity_tournament_running.xml  blinds_up_widget.xml  saved_list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: blinds_up_widget_info.xml
app/src/test/java/com/mdev/blindsup/: ExampleUnitTest.kt
(+1 files in other folders)
