<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:outlineAmbientShadowColor="@color/blinds_blue"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:background="#E3EAF8"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tournamentNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/capriola"
        android:text="Tournament "
        android:textAllCaps="true"
        android:textColor="@color/blinds_blue"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/blindLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/capriola"
        android:paddingTop="8dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/startingStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/capriola"
        android:paddingTop="8dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/smallestChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/capriola"
        android:paddingTop="8dp"
        android:text="TextView"
        android:textSize="20sp" />

</LinearLayout>
</androidx.cardview.widget.CardView>